<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./form.css">

</head>
<body>
    <div id="form_container">
        <form action="" class="form">
    
            <div class="title">
                <h1>Sign In</h1>
            </div>
    
            <div class="inp__container">
                <input type="text" class="name" id="name" required autoComplete="off">
                <label for="name">full name</label>
            </div>
    
            <div class="inp__container">
                <input type="email" class="email" id="email" required autoComplete="off">
                <label for="email" class="default" id="email_lable">email</label>
            </div>
    
            <div class="inp__container">
                <input type="password" class="password" id="password" required autoComplete="off">
                <label for="password">password</label>
            </div>
    
            <!-- <div class="inp__message__container">
                <textarea type="text" class="subject" id="subject" required autoComplete="off"></textarea>
                <label for="subject">subject</label>
            </div> -->
    
            <div class="inp__container">

                <a href="contact.html" target="_blank"><input type="button" class="submit" id="signin" value="Sign In"></a>

                <a href="signup.html" target="_blank"><input type="button" class="submit" id="signup" value="Sign Up"></a>

                
            </div>
        </form>
    </div>
</body>
</html>